{% block content %}
<html>
    <head>
        <style>
            tr,td
            {
                padding: 7px 15px;
                color:rgb(0,0,60);
                font-size:20px;
                font-weight:bold;
		        font-family:Arial, Helvetica, sans-serif;
            }
            input.button
            {
                font-size:15px;
                padding: 10px 10px;
                font-weight:800;
                color:rgb(0,0,60);
                border-radius: 10px;
                border-color:rgb(0,0,60);
                font-family:Arial, Helvetica, sans-serif;
                cursor:pointer;
            }
            input.button:hover
            {
                background-color:rgb(0,0,60);
                color:white;
            }
            body
		    {
			    background-image: url('/static/C_B_L.jpg');
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: 100% 100%;
			    backdrop-filter: blur(5px);
		    }
		    table
		    {
		        padding:15px;
		        border-radius:10px;
		        border:9px white solid;
		        border-style:groove;
		        border-width:15px;
		        border-color:darkblue;
		        background-color:rgb(180, 213, 240);
		    }
		    input
		    {
		        font-size:20px;
		    }
		    input.t1
            {
                outline: 0;
                border-width: 0 0 2px;
                border-color: rgb(0,0,60);
                background-color:rgb(180, 213, 240);
            }
            [placeholder]:focus::-webkit-input-placeholder {
                transition: text-indent 0.7s 0.7s ease;
                text-indent: -100%;
                opacity: 1;
            }
        </style>
    </head>
<body>
<form action="/customer/cloginverify/" method="post">{% csrf_token %}
    <center>
    {% if msg %}
        <h2>{{msg}}</h2>
    {% endif %}
    {% if pass %}
        <h2>{{pass}}</h2>
    {% endif %}
    <br><br><br>
        <table>
            <tr>
                <td colspan="2"><h2><center>LOGIN PAGE</center></h2></td>
            </tr>
            <tr>
                <td>Customer Username:</td>
                <td><input type="text" class="t1" name="username"></td>
            </tr>
            <tr>
                <td>Customer Password:</td>
                <td><input type="password" class="t1" name="password"></td>
            </tr>
            <tr>
                <td>Yet not Registered?</td>
                <td><a href="/register/registration/">Register</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="/customer/cresetpassword.html">Forgot Passord</a></td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="submit" class="button" name="submit" value="Submit"></center></td>
            </tr>
        </table>
    </center>
    </div>
</form>
</body>
</html>
{% endblock %}