{% block content %}
<html>
    <head>
        <style>
                h2,h4
            {
		        font-family:Arial, Helvetica, sans-serif;
		        color:rgb(9, 9, 73);
            }
            tr,td
            {
                padding:10px 10px;
                font-size:20px;
		        font-weight:bold;
		        color:rgb(9, 9, 73);
		        font-family:Arial, Helvetica, sans-serif;
            }
            input.button
            {
                font-size:15px;
                border-color:lightgray;
                padding: 10px 110px;
                font-weight:800;
                color:rgb(9, 9, 73);
                border-radius: 10px;
                font-family:Arial, Helvetica, sans-serif;
                cursor:pointer;
            }
            input.button:hover
            {
                background-color:rgb(9, 9, 73);
                color:white;
            }
            body
            {
                background-image: url("/static/A_B_L.jpg");
                background-size:100% 100%;
                background-position:cover;
                background-attachment:fixed;
                backdrop-filter: blur(5px);

            }
            table
		    {
		        padding:15px 55px;
		        border-radius:10px;
		        background-color:rgb(255,255,255,0.5);
		    }
		    div.t
		    {
		        padding: 70px 0;
		        float:center;
		        object-fit: cover;
		    }
		    input
		    {
		        font-size:20px;
		    }
		    input.t1
            {
                background: transparent;
                border-top:none;
                border-left:none;
                border-right:none;
                border-bottom-color:rgb(255, 255, 255);
            }
            ::-webkit-input-placeholder
            {
                color:rgb(9, 9, 73);
                border-bottom-color:rgb(9, 9, 73);
            }
            [placeholder]:focus::-webkit-input-placeholder {
                transition: text-indent 0.5s 0.5s ease;
                text-indent: -100%;
                color:white;
                opacity: 1;
            }
            img
            {
                border: 5px solid #ddd;
                border-radius: 100%;
                padding: 5px;
                width: 100px;
                height: 90px;
            }
            img:hover
            {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            a
            {
                color:rgb(9, 9, 73);
            }
            a:hover
            {
                color:rgb(9, 89, 238);
            }
        </style>
    </head>
<body bgcolor="#b19cd9">
<div class="t">
    {% if a %}
        {{a}}
    {% endif %}
    <form action="/adminmodule/storeadmin/" method="post">{% csrf_token %}
        <center>
            <table>
                <tr>
                    <td><center><h2>Add Admin</h2></center></td>
                </tr>
                <tr>
                    <td>Admin ID:</td>
                </tr>
                <tr>
                    <td><input type="text" class="t1" placeholder="Enter Admin Id" name="id" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                </tr>
                <tr>
                    <td><input type="password" class="t1" placeholder="Enter Password" name="password" required></td>
                </tr>
                <tr>
                    <td colspan="2"><br><input type="submit" class="button" name="submit" value="Submit"></td>
                </tr>
            </table>
        </center>
    </form>
</div>
</body>
</html>
{% endblock %}