{% extends 'base1.html'%}
{% block content %}
{% load mathfilters %}
<html>
    <head>
        <script>
        </script>
        <style>
            td,input.submit
            {
                text-align: center;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h2
            {
                color:rgb(9, 9, 73);
                font-size:50px;
                font-family:Arial, Helvetica, sans-serif;
            }
            div.div
		    {
		        padding:15px 55px;
		        border-radius:10px;
		        width:75%;
		        background-color:rgb(255,255,255,0.5);
		    }
        </style>
    </head>
    <body>
    <center>
    <div class="div">
    <p>
        <h2>All Events Types:
        <select  name="sort" style="width: 250px; height: 50px; font-size:20px;" onchange="document.location.href=this.value">
            <option>--Select type--</option>
            <option value="/adminmodule/approvedevent/">Approved Events</option>
            <option value="/adminmodule/unapprovedevent/">Unapproved Events</option>
            <option value="/adminmodule/rejectedevent/">Rejected Events</option>
            <option value="/adminmodule/customerrequestedevent/">Customer Requested Events</option>
            <option value="/adminmodule/allevent/">All Events</option>
        </select>
        </h2>
    </p>
    <center>
    {% if eventobj %}
    <h2><u>All Events</u></h2>
    <table border="10" style="border-color:rgb(102, 5, 42);">
                {% with i=0 %}
                {% for e in eventobj %}
                    {% if forloop.counter|mod:"3" == 1%}
                        <tr></tr>
                        <!--<td width="10%"><center>{{forloop.counter|intdiv:"3" |add:"1"}}</center></td>-->
                    {% endif %}
                            <td>
                                <center>
                                <table border="7" style="border-color:rgb(255, 255, 255);">
                                        <tr><td><img src="{{e.event_image.url}}" height="300" width="300"></td></tr>
                                        <tr><td>Event Name :{{e.event_name}}</td></tr>
                                        <tr><td>Event Type :{{e.event_type}}</td></tr>
                                        <tr><td>
                                        <form action="/adminmodule/moredetails/" method="post">{% csrf_token %}
                                            <input type="hidden" name="eventid" value="{{e.event_ID}}">
                                            <input type="submit" name="submit" class="submit" value="More Details">
                                        </form>
                                        </td></tr>
                                </table>
                                </center>
                            </td>
                {% endfor %}
                {% endwith %}
    {% else %}
    <table style="padding: 5px 10px;">
        <tr>
            <td>
                <font size="5">No such event is present... </font>
            </td>
        </tr>
    </table>
    {% endif %}
    </table>
    </center>
    </div>
    </center>
</body>
</html>
{% endblock %}