{% block content %}
<html>
    <head>
        <style>
            h2,h4
            {
		        color:indigo;
		        font-family:Arial, Helvetica, sans-serif;
            }
            tr,td
            {
                font-size:20px;
                color:indigo;
		        font-weight:bold;
		        font-family:Arial, Helvetica, sans-serif;
            }
            input.button
            {
                font-size:15px;
                padding: 5px 7px;
                font-weight:800;
                color:indigo;
                border-radius: 10px;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
</head>
<body bgcolor="#b19cd9">
    <center>
        <form action="/adminmodule/verifyuser/" method="post">{% csrf_token %}
        <br><br>
        <table>
            <tr>
                <td>Admin Id:</td>
                <td><input type="text" name="id">
                    <br>
                    {% if msg %}
                        {{msg}}
                    {% endif %}    
                </td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="submit" class="button" name="submit"></center></td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>
{% endblock %}