{% block content %}
<html>
    <head>
        <style>
            h2,h4
            {
		        color:indigo;
		        font-family:Arial, Helvetica, sans-serif;
            }
            tr,td
            {
                font-size:20px;
                color:indigo;
		        font-weight:bold;
		        font-family:Arial, Helvetica, sans-serif;
            }
            input.button
            {
                font-size:15px;
                padding: 5px 7px;
                font-weight:800;
                color:indigo;
                border-radius: 10px;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
</head>
<body bgcolor="#b19cd9">
    <center>
        <form action="/adminmodule/setpassword/" method="post">{% csrf_token %}
        <br><br>
        {% if msg %}
            <h4>{{msg}}</h4>
        {% endif %}
        <table>
            <tr>
                <td>New Password:</td>
                <td><input type="password" name="pass"></td>
            </tr>
            <tr>
                <td>Confirm - Password:</td>
                <td><input type="password" name="confpass"></td>
            </tr>
            <tr>
                {% if a %}
                    {% for each in a %}
                        <input type="hidden" name="aid" value="{{each.AD_ID}}">
                    {% endfor %}
                {% endif %}
                <td colspan="2"><center><input type="submit" class="button" name="submit"></center></td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>
{% endblock %}