{% extends 'base2.html'%}
{% block content %}
<html>
    <head>
        <style>
            input.b1
            {
                padding:15px 35px;
                font-size:23px;
                background-color:rgb(224,32,90,0.8);
                color:white;
                font-weight:lighter;
                border-radius:10px;
                border:none;
                cursor:pointer;
            }
            input.b1:hover
            {
                background-color:#e0205a;
                font-weight:bold;
            }
            h4
            {
                padding:20px 10px;
                font-size:25px;
                color:rgb(9, 9, 73);
                background-color:rgb(255,255,255,0.5);
                width:600px;
                border:1px solid white;
                border-radius:10px;
            }
            input.text
            {
                font-size: 20px;
                background: transparent;
                border-top:none;
                border-left:none;
                border-right:none;
                border-bottom-color:rgb(9, 9, 73);
                border-width:3px;
            }
            td
            {
                padding:7px 15px;
            }
        </style>
    </head>
<body>
<center>
<h4>
    <form action="/manager/editprofile/" method="post">{% csrf_token %}
        <table>
            <tr>
                <td colspan="2"><center><h2>Edit Profile</h2></center></td>
            </tr>
            <tr>
                <td>Manager Name</td>
                <td><input type="text" class="text" name="mname" value="{{mobj.m_name}}"></td>
            </tr>
            <tr>
                <td>Manager Username</td>
                <td><input type="text" class="text" name="musername" value="{{mobj.m_username}}"></td>
            </tr>
            <tr>
                <td>Manager Address</td>
                <td><input type="text" class="text" name="maddress" value="{{mobj.m_address}}"></td>
            </tr>
            <tr>
                <td>Manager Mobile no</td>
                <td><input type="text" class="text" name="mmobileno" value="{{mobj.m_mobileno}}"></td>
            </tr>
            <tr>
                <td>Manager Email-ID</td>
                <td><input type="email" class="text" name="memail" value="{{mobj.m_email}}"></td>
            </tr>
            <tr>
                <td>Manager Event type</td>
                <td><input type="text" class="text" name="meventtype" value="{{mobj.m_event_type}}"></td>
            </tr>
            <tr>
                <td>Manager Password</td>
                <td><input type="password" class="text" name="mpassword" value="{{mobj.m_password}}"></td>
            </tr>
            <tr>
                <td>Manager Confirm-Password</td>
                <td><input type="password" class="text" name="mconpassword" value="{{mobj.m_password}}"></td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="submit" class="b1" name="submit" value="Edit"> <input type="button" class="b1" name="ok" value="Ok" onclick="window.location='/manager/viewprofile/'"></center></td>
            </tr>
            {%if msg %}
            <tr>
                <td colspan="2">{{msg}}</td>
            </tr>
            {% endif %}
        </table>
    </form>
</h4>
</center>
</body>
</html>
{% endblock%}