{% block content %}
<html>
    <head>
        <script>
            function textboxFocus(x)
            {
                document.getElementById(x).style.color = "black";
            }
        </script>
        <style>
            h2,h4
            {
		        font-family:Arial, Helvetica, sans-serif;
		        color:rgb(9, 9, 73);
            }
            tr,td
            {
                padding:10px 10px;
                font-size:20px;
		        font-weight:bold;
		        color:rgb(9, 9, 73);
		        font-family:Arial, Helvetica, sans-serif;
            }
            input.button
            {
                font-size:15px;
                border-color:lightgray;
                padding: 10px 110px;
                font-weight:800;
                color:rgb(9, 9, 73);
                border-radius: 10px;
                font-family:Arial, Helvetica, sans-serif;
                cursor:pointer;
            }
            input.button:hover
            {
                background-color:rgb(9, 9, 73);
                color:white;
            }
            body
            {
                background-image: url("/static/M_B_L.jpg");
                background-size:100% 100%;
                background-position:cover;
                background-attachment:fixed;
            }
            table
		    {
		        padding:15px 55px;
		        border-radius:10px;
		        background-color:rgb(255,255,255,0.5);
		    }
		    div.t
		    {
		        padding: 70px 0;
		        float:center;
		        object-fit: cover;
		    }
		    input
		    {
		        font-size:20px;
		    }
		    input.t1
            {
                background: transparent;
                border-top:none;
                border-left:none;
                border-right:none;
                border-bottom-color:rgb(255, 255, 255);
            }
            ::-webkit-input-placeholder
            {
                color:rgb(9, 9, 73);
                border-bottom-color:rgb(9, 9, 73);
            }
            [placeholder]:focus::-webkit-input-placeholder {
                transition: text-indent 0.5s 0.5s ease;
                text-indent: -100%;
                color:white;
                opacity: 1;
            }
            img
            {
                border: 5px solid #ddd;
                border-radius: 100%;
                padding: 5px;
                width: 100px;
                height: 90px;
            }
            img:hover
            {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            a
            {
                color:rgb(9, 9, 73);
            }
            a:hover
            {
                color:rgb(9, 89, 238);
            }
            input.button2
            {
                font-size:15px;
                border-color:lightgray;
                padding: 10px 110px;
                font-weight:800;
                color:rgb(9, 9, 73);
                border-radius: 10px;
                font-family:Arial, Helvetica, sans-serif;
                cursor:pointer;
            }
        </style>
    </head>
<body bgcolor="lightblue">
<form action="/manager/loginverify/" method="post">{% csrf_token %}
    <center>
        {% if "manager"  not in request.session %}
        <br>
        {% if msg %}
            <h2>{{msg}}</h2>
        {% endif %}
        {% if pass %}
            <h2>{{pass}}</h2>
        {% endif %}
        <br><br><br><br>
        <table>
            <tr>
                <td><center><a target="_blank" href="/static/logo.jpg"><img src="/static/logo.jpg"></a></center></td>
            </tr>
            <tr>
                <td><center><h2>LOGIN PAGE</h2></center></td>
            </tr>
            <tr>
                <td><center><input type="text" placeholder="Enter username" class="t1" name="username" required></center></td>
            </tr>
            <tr>
                <td><center><input type="password" placeholder="Enter password" class="t1" name="password" required></center></td>
            </tr>
            <tr>
                <td colspan="2"><center><a href="/manager/mresetpassword.html">Forgot Passord?</a></center></td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="submit" class="button2" name="submit" value="Login"></center></td>
            </tr>
        </table>
        {% else %}
            <h2>
                You are already logged in.<br>
                <a href="/manager/managerhome.html">Home</a>
            </h2>
        {% endif %}
    </center>
</form>
</body>
</html>
{% endblock %}