{% block content %}
<html>
<head>
    <style>
        table
        {
            font-size: x-large;
            background-color: rgb(238, 158, 211);
            padding: 15px;
            border-width:50px;
            border-style:ridge;
            border-color: rgb(77, 1, 52);
            background-image: radial-gradient(circle, rgb(238, 158, 211), rgb(187, 74, 149), rgb(112, 23, 82));
        }
        td
        {
            padding: 15px;
            font-size: x-large;
            color:whitesmoke;
        }
        input.button
        {
            font-size:15px;
            padding: 7px 15px;
            font-weight:800;
            color:rgb(77, 1, 52);
            border-radius: 50px;
            border: 1px solid rgb(77, 1, 52);
            cursor:pointer;
        }
        input.button:hover {
            background-color:rgb(77, 1, 52);
            color: white;
        }
    </style>
</head>
<body bgcolor="lightblue">
    <br><br><br><br><br><br>
    <center>
        {% if msg %}
        <table>
            <tr>
                <td><center>{{msg}}</center></td>
            </tr>
        </table>
        {% endif %}
        <form action="/manager/setcredential/" method="post">{% csrf_token %}
            <table>
                <tr>
                    <td>Enter Username</td>
                    <td><input type="text" name="muname" size="30" required></td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td><input type="password" name="mpassword"  size="30" required></td>
                </tr>
                <tr>
                    <td>Enter Email</td>
                    <td><input type="email" name="email"  size="30" required></td>
                </tr>
                <tr>
                    <td colspan="2"><center><input type="submit" class="button" name="submit" value="Submit"></cenetr></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
{% endblock %}